const work = [
    {
        id: 1,
        category: 1,
        img: "./img/image/streetworkout/брусья.webp",
        name: "Грудная Часть",
        titleOne: "№ 1 Отжимания на брусьях",
        one: "Основное упражнение для развития грудных мышц. Опускайтесь как можно ниже, держа локти в стороны, и отжимайтесь.",
        titleTwo: "№ 2 Узкие отжимания на брусьях",
        two: "Локти прижаты к телу, что делает акцент на внутреннюю часть груди и трицепсы.",
        titleThree: "№ 3 Отжимания с наклоном вперед",
        three: "Наклонитесь вперед, чтобы нагрузка больше ложилась на верхнюю часть груди.",
        video: "https://www.youtube.com/embed/j9xS35GI3N4"
        
    },
    {
        id: 2,
        category: 2,
        img: "./img/image/streetworkout/ноги.webp",
        name: "Большие и Крепкие Ноги",
        titleOne: "№ 1 Приседания",
        one: "Классика для ног. Спина прямая, ноги на ширине плеч. Сгибаем колени до угла 90 градусов и возвращаемся в исходное положение.",
        titleTwo: "№ 2 Выпады вперед",
        two: "Шагайте вперед и опускайтесь до того, чтобы заднее колено почти касалось пола. Это упражнение эффективно тренирует ягодицы и бедра.",
        titleThree: "№ 3 Плие-приседания",
        three: "Широкая постановка ног, носки развернуты в стороны. Упражнение помогает развить внутреннюю часть бедра и ягодицы.",
        video: "https://www.youtube.com/embed/SOT6PXW5-yg"
    },
    {
        id: 3,
        category: 3,
        img: "./img/image/streetworkout/плечи.webp",
        name: "Широкие Круглые Плечи",
        titleOne: "№ 1 Подъемы рук в стороны",
        one: "Встаньте, держа резинку в обеих руках. Поднимайте руки в стороны до уровня плеч. Отлично развивает среднюю часть плеч.",
        titleTwo: "№ 2 Жим от груди",
        two: "Держите резинку на уровне груди, руки согнуты в локтях. Разгибайте руки, выжимая резинку вперед. Это работает на переднюю часть плеч.",
        titleThree: "№ 3 Обратные махи",
        three: "Резинка натянута перед вами. Отводите руки назад, работая над задней частью плеч. Старайтесь удерживать локти слегка согнутыми.",
        video: "https://www.youtube.com/embed/tk0OPNxPsts"
    },
    {
        id: 4,
        category: 4,
        img: "./img/image/streetworkout/руки.webp",
        name: "Здоровые Банки",
        titleOne: "№ 1 Отжимания от пола",
        one: "Классическое отжимание — прорабатывает грудные, плечевые и трицепсы. Позиция рук — шире плеч, спина прямая.",
        titleTwo: "№ 2 Подтягивания узким хватом",
        two: "Хват на турнике узкий, ладони направлены друг к другу. Это упражнение помогает проработать бицепсы и нижнюю часть спины.",
        titleThree: "№ 3 Отжимания с задержкой внизу",
        three: "Спуститесь вниз, задержитесь на 2-3 секунды и только потом поднимитесь. Это увеличивает нагрузку на трицепсы.",
        video: "https://www.youtube.com/embed/ctu1sbgY5Bo"
    },
    {
        id: 5,
        category: 5,
        img: "./img/image/streetworkout/турник.jpg",
        name: "Широкая Кобра",
        titleOne: "№ 1 Подтягивания широким хватом",
        one: "Отлично развивает широчайшие мышцы спины. Подтягивайтесь, стараясь поднять грудь как можно выше, полностью распрямляя руки внизу.",
        titleTwo: "№ 2 Подтягивания обратным хватом",
        two: "Тренирует не только спину, но и бицепсы. Ладони смотрят к себе, подтягивайтесь до уровня груди.",
        titleThree: "№ 3 Подтягивания с подъемом коленей" ,
        three: "На каждое подтягивание поднимайте колени к груди. Это не только развивает спину, но и тренирует пресс.",
        video: "https://www.youtube.com/embed/ANv0Tj5MO4Q"
    },
]

const gym = [
    {
        id: 1,
        category: 1,
        img: "./img/image/gym/Грудь.jpeg",
        name: "Мощная Грудь",
        titleOne: "№ 1 Жим лёжа",
        one: "Базовое упражнение для груди. Опускайте штангу до касания груди и выжимайте вверх, сохраняя контроль.",
        titleTwo: "№ 2 Разводка гантелей",
        two: "Лягте на горизонтальную скамью и разводите руки в стороны. Отлично растягивает грудные.",
        titleThree: "№ 3 Жим гантелей под углом",
        three: "Жим под углом 30–45 градусов помогает развить верхнюю часть груди.",
        video: "https://www.youtube.com/embed/R-iA9exxqYU"
    },
    {
        id: 2,
        category: 2,
        img: "./img/image/gym/Ноги.webp",
        name: "Сильные Ноги",
        titleOne: "№ 1 Присед со штангой",
        one: "Одно из самых мощных упражнений для ног. Контролируйте спину, сохраняйте пятки на полу.",
        titleTwo: "№ 2 Жим ногами",
        two: "Работает на квадрицепсы и ягодицы. Не выпрямляйте ноги полностью, чтобы снизить нагрузку на колени.",
        titleThree: "№ 3 Выпады с гантелями",
        three: "Отличное упражнение для ягодиц и бедер. Шагайте вперед глубоко, сохраняя баланс.",
        video: "https://www.youtube.com/embed/yjiXBRh6H9k"
    },
    {
        id: 3,
        category: 3,
        img: "./img/image/gym/плечи.webp",
        name: "Объёмные Плечи",
        titleOne: "№ 1 Жим гантелей сидя",
        one: "Классическое упражнение на переднюю и среднюю дельту. Держите корпус ровно.",
        titleTwo: "№ 2 Тяга штанги к подбородку",
        two: "Работает над средней дельтой и трапецией. Тяните локтями вверх.",
        titleThree: "№ 3 Махи гантелями в стороны",
        three: "Изолирующее упражнение на среднюю дельту. Поднимайте гантели строго до уровня плеч.",
        video: "https:/www.youtube.com/embed/ckC-P2xUPPc"
    },
    {
        id: 4,
        category: 4,
        img: "./img/image/gym/Руки.webp",
        name: "Руки — Трицепс и Бицепс",
        titleOne: "№ 1 Подъем штанги на бицепс",
        one: "Стойте ровно, не раскачивайтесь. Работают только руки.",
        titleTwo: "№ 2 Жим лежа узким хватом",
        two: "Сильное упражнение на трицепс. Опускайте штангу к нижней части груди.",
        titleThree: "№ 3 Канат на блоке",
        three: "Разгибание каната вниз — идеальная изоляция трицепса.",
        video: "https://www.youtube.com/embed/HZljSiK8UUY"
    },
    {
        id: 5,
        category: 5,
        img: "./img/image/gym/спина.webp",
        name: "Широкая Спина",
        titleOne: "№ 1 Тяга штанги в наклоне",
        one: "Укрепляет середину спины. Держите поясницу согнутой, не округляйте.",
        titleTwo: "№ 2 Тяга верхнего блока",
        two: "Имитация подтягиваний. Тяните блок к груди, сводя лопатки.",
        titleThree: "№ 3 Гребля в тренажере",
        three: "Отличное упражнение для глубокой проработки спины. Тяните к корпусу, сохраняя спину ровной.",
        video: "https://www.youtube.com/embed/aIqBeC9EhiE"
    },
];




const button = [
    {
        id: 1,
        name: "Грудь"
    },
    {
        id: 2,
        name: "Ноги"
    },
    {
        id: 3,
        name: "Плечи"
    },
    {
        id: 4,
        name: "Руки"
    },
    {
        id: 5,
        name: "Спина"
    },
]

const buttonGym = [
    {
        id: 1,
        name: "Грудь"
    },
    {
        id: 2,
        name: "Ноги"
    },
    {
        id: 3,
        name: "Плечи"
    },
    {
        id: 4,
        name: "Руки"
    },
    {
        id: 5,
        name: "Спина"
    },
];


const shop = [
    // ================================
    // 1) БАДЫ И СПОРТПИТ (category: 1)
    // ================================
    {
        id: 1,
        category: 1,
        img: "./img/image/shop/бады/сыворочный протеин.webp",
        name: "Сывороточный протеин 1 кг",
        description: "Быстрое восстановление и рост мышц.",
        price: 120000,
        quantity: 1,
    },
    {
        id: 2,
        category: 1,
        img: "./img/image/shop/бады/Креатин моногидрат 300 г.webp",
        name: "Креатин моногидрат 300 г",
        description: "Повышает силу и выносливость.",
        price: 89000,
        quantity: 1,
    },
    {
        id: 3,
        category: 1,
        img: "./img/image/shop/бады/BCAA.webp",
        name: "BCAA 2:1:1 <br> 400 г",
        description: "Поддержка мышц и восстановление.",
        price: 110000,
        quantity: 1,
    },
    {
        id: 4,
        category: 1,
        img: "./img/image/shop/бады/Предтренировочный комплекс.webp",
        name: "Предтрен комплекс",
        description: "Максимальная энергия и концентрация.",
        price: 135000,
        quantity: 1,
    },
    {
        id: 5,
        category: 1,
        img: "./img/image/shop/бады/Омега-3 120 капсул.webp",
        name: "Омега-3 120 капсул",
        description: "Поддержка сердца и суставов.",
        price: 56000,
        quantity: 1,
    },
    {
        id: 6,
        category: 1,
        img: "./img/image/shop/бады/Мультивитамины.webp",
        name: "Мультивитамины",
        description: "Комплекс витаминов для спортсменов.",
        price: 43000,
        quantity: 1,
    },
    {
        id: 7,
        category: 1,
        img: "./img/image/shop/бады/Гейнер 3 кг.webp",
        name: "Гейнер 3 кг",
        description: "Набор массы и энергии.",
        price: 150000,
        quantity: 1,
    },
    {
        id: 8,
        category: 1,
        img: "./img/image/shop/бады/L-Carnitine жидкий.webp",
        name: "L-Carnitine жидкий",
        description: "Поддержка жиросжигания и энергии.",
        price: 70000,
        quantity: 1,
    },
    {
        id: 18,
        category: 1,
        img: "./img/image/shop/бады/L-Carnitine.webp",
        name: "L-Carnitine",
        description: "Поддержка жиросжигания и энергии.",
        price: 70000,
        quantity: 1,
    },

    // =====================================
    // 2) СПОРТИВНЫЙ ИНВЕНТАРЬ ДЛЯ ДОМА (2)
    // =====================================
    {
        id: 9,
        category: 2,
        img: "./img/image/shop/Инвентарь/Гантели.webp",
        name: "Гантели <br> рег 2×10 кг",
        description: "Удобные гантели для домашних тренировок.",
        price: 230000,
        quantity: 1,
    },
    {
        id: 10,
        category: 2,
        img: "./img/image/shop/Инвентарь/Коврик для йоги и фитнеса.webp",
        name: "Коврик для йоги и фитнеса",
        description: "Непролизгающий <br> коврик 10 мм.",
        price: 45000,
        quantity: 1,
    },
    {
        id: 11,
        category: 2,
        img: "./img/image/shop/Инвентарь/Эспандеры набор 5 шт.webp",
        name: "Эспандеры <br> регулируемый",
        description: "Разные уровни <br> нагрузки.",
        price: 39000,
        quantity: 1,
    },
    {
        id: 12,
        category: 2,
        img: "./img/image/shop/Инвентарь/Подставки для отжиманий.webp",
        name: "Подставки для отжиманий",
        description: "Улучшенная амплитуда и комфорт.",
        price: 28000,
        quantity: 1,
    },
    {
        id: 13,
        category: 2,
        img: "./img/image/shop/Инвентарь/Турник.webp",
        name: "Турник <br> настенный",
        description: "Выдерживает до 180 кг.",
        price: 160000,
        quantity: 1,
    },
    {
        id: 14,
        category: 2,
        img: "./img/image/shop/Инвентарь/Скакалка скоростная.webp",
        name: "Скакалка скоростная",
        description: "Для кардио и бокса.",
        price: 20000,
        quantity: 1,
    },
    {
        id: 15,
        category: 2,
        img: "./img/image/shop/Инвентарь/Колесо для пресса.webp",
        name: "Колесо для пресса",
        description: "Эффективная тренировка ядра.",
        price: 30000,
        quantity: 1,
    },
    {
        id: 16,
        category: 2,
        img: "./img/image/shop/Инвентарь/Гиря 16 кг.webp",
        name: "Гиря 16 кг",
        description: "Для функциональных тренировок.",
        price: 120000,
        quantity: 1,
    },
    {
        id: 17,
        category: 2,
        img: "./img/image/shop/Инвентарь/Бинты для кистей.webp",
        name: "Бинты для кистей",
        description: "Для защиты от травм.",
        price: 55000,
        quantity: 1,
    },
];

